<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Instructions</h1>
</div>



<div class="quarto-title-meta">




  </div>



</header>


<!-- ::: panel-tabset -->
<section id="upload-class-list" class="level2">
<h2 class="anchored" data-anchor-id="upload-class-list">Upload class list</h2>
<ol type="1">
<li><p>Click the <code>Browse</code> button</p>
<ul>
<li>Navigate to a <strong>class list file</strong> on your hard disk</li>
<li>The only requirement is that student names are contained in a column called <code>name</code>.</li>
</ul></li>
<li><p>Two new elements appear below the upload button.</p></li>
<li><p>Click in the empty <code>select</code> box</p>
<ul>
<li>Click the names of students</li>
<li>You can toggle whether you select student that are to be included or excluded from the pairing function - i.e.&nbsp;students that are present or absent.</li>
<li>The names you select will appear on the right.</li>
<li>There is also a <strong>class size counter</strong>, useful fo confirming you have selected the correct number of students.</li>
</ul></li>
<li><p>By default, the selection process assumes you are choosing students that are present.</p>
<ul>
<li>If you have chosen absent students, click the <code>toggle present/absent</code> button.</li>
<li>This will invert your selection, still displaying the student that are in the class.s</li>
</ul></li>
<li><p>Once you are happy with your selection, move onto the <code>Pair</code> tab.</p></li>
</ol>

<hr>

</section>
<section id="creating-pair-groups" class="level2">
<h2 class="anchored" data-anchor-id="creating-pair-groups">Creating pair groups</h2>
<ol type="1">
<li>Use the numeric input to decide on the number of people per group</li>
<li>Click <code>Pair Up</code></li>
<li>Click the button again to re-shuffle</li>
<li>Press the save button to write to csv - you can save to a nw file if you like.</li>
<li>Repeat, overwriting the same file as in the last step - the record of previous pairs should accumulate. <!-- ::: --></li>
</ol>
</section>

<hr>

<section id="expected-data-format" class="level2">
<h2 class="anchored" data-anchor-id="expected-data-format">Expected data format</h2>
<p>For a <strong>brand new class</strong>, a CSV containing only a <code>name</code> column is all that is necessary.<br>
The <code>name</code> column should contain the names of every student taking the class.</p>
<p>Once students have been paired, they are recorded in subsequent weeks. When saving the data, the original class list should be overwritten, and used in all following weeks. The data can be saved in a OneDrive folder that is shared with all staff involved in delivering any live sessions.</p>
<div class="jwTab">
<col_group>
</col_group><p></p><table>
<caption>
</caption>
<colgroup><col width="32%">
<col width="32%">
<col width="32%">
</colgroup>
<!-- Table header -->
<thead>
<tr>
<th>
</th>
<th>
week
</th>
<th>
name
</th>
</tr>
</thead>
<!-- Table body -->
<tbody>
<!-- Row 1 -->
<tr>
<td>
Week 0 lists all unique student names
</td>
<td>
0
</td>
<td>
Aaronson, L. H.
</td>
</tr>
<!-- Row 2 -->
<tr>
<td>
</td>
<td>
0
</td>
<td>
Berdon, R. I.
</td>
</tr>
<!-- Row 3 -->
<tr>
<td>
</td>
<td>
0
</td>
<td>
Callahan, R. J.
</td>
</tr>
<!-- Row 4 -->
<tr>
<td>
</td>
<td>
0
</td>
<td>
Daly, J. J.
</td>
</tr>
<!-- Row 5 -->
<tr>
<td>
</td>
<td>
0
</td>
<td>
Grillo, A. E.
</td>
</tr>
<!-- Row 6 -->
<tr>
<td>
</td>
<td>
0
</td>
<td>
Hadden, W. L. Jr,
</td>
</tr>
<!-- Row 7 -->
<tr>
<td>
Week 1 lists all student paired in week 1
</td>
<td>
1
</td>
<td>
Aaronson, L. H.~~Daly, J. J.
</td>
</tr>
<!-- Row 8 -->
<tr>
<td>
</td>
<td>
1
</td>
<td>
Berdon, R. I.~~Callahan, R. J.
</td>
</tr>
<!-- Row 9 -->
<tr>
<td>
Week 2 lists all student paired in week 2
</td>
<td>
2
</td>
<td>
Callahan, R. J.~~Hadden, W. L. Jr,
</td>
</tr>
<!-- Row 10 -->
<tr>
<td>
</td>
<td>
2
</td>
<td>
Daly, J. J.~~Grillo, A. E.
</td>
</tr>
</tbody>
</table>
</div>
<!-- <style> -->
<!--   .jwTab table {font-size: 1.6rem; font-family: Arial; border-collapse: collapse; border-bottom: 3px solid #6a0051;} -->
<!--   .jwTab caption {text-align: left;} -->
<!--   .jwTab th {color: white; background-color: #6a0051; height: 60px; text-align: left; padding-left: 8px;} -->
<!--   .jwTab th:nth-child(2) {text-align: center;} -->
<!--   .jwTab td {padding: 8px 8px; vertical-align: top; text-align: left;} -->
<!--   .jwTab td:nth-child(2) {text-align: center;} -->
<!--   .jwTab td:nth-child(1) {color: #6a0051; font-weight: 600;} -->
<!--   .jwTab tr:nth-child(2n) {background-color: #e7d6e3;} -->
<!--   .jwTab .row_outer {border-top: 3px solid #6a0051;} -->
<!--   .jwTab .row_inner {border-top: 1px solid #e7d6e3; border-bottom: 1px solid #e7d6e3;} -->
<!--   .jwTab .row_highlight {background-color: #e7d6e3;} -->
<!-- </style> -->
</section>
</main>
</div>
